<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/ToolBar/ToolBar.qml</file>
        <file>ui/assets/bin.png</file>
        <file>ui/assets/day-and-night.png</file>
        <file>ui/assets/done.png</file>
        <file>ui/assets/plus.png</file>
        <file>ui/assets/stop-sign.png</file>
        <file>ui/assets/uk.png</file>
        <file>ui/assets/ukraine.png</file>
        <file>ui/ToolBar/Tools.qml</file>
        <file>ui/ToolBar/Languages.qml</file>
        <file>ui/ToolBar/Searcher.qml</file>
        <file>ui/ToolBar/Filters.qml</file>
        <file>ui/StyleModule/qmldir</file>
        <file>ui/StyleModule/Style.qml</file>
        <file>src/database.h</file>
        <file>src/database.cpp</file>
        <file>src/listmodel.h</file>
        <file>src/listmodel.cpp</file>
        <file>ui/TasksList/Tasks.qml</file>
        <file>ui/TaskDescription/Description.qml</file>
        <file>ui/assets/proccessing.png</file>
        <file>ui/TasksList/AddDialog.qml</file>
        <file>ui/TasksList/DeleteMessage.qml</file>
        <file>ui/TasksList/ListDelegate.qml</file>
        <file>ui/TasksList/AreYouSureDialog.qml</file>
        <file>ui/assets/checked.png</file>
        <file>ui/assets/pause-button.png</file>
        <file>ui/assets/clock.png</file>
        <file>ui/assets/makeInProccess.png</file>
        <file>ui/TasksList/OrderBy.qml</file>
        <file>ui/assets/arrow.png</file>
        <file>ui/assets/blue-arrow.png</file>
    </qresource>
</RCC>
